
; unix socket for supervisordctl to communicate with supervisord
[supervisord]
logfile = /codelab/supervisord/logs/supervisord.log
logfile_maxbytes = 10MB
logfile_backups=10
loglevel = info
pidfile = /codelab/supervisord/supervisord.pid
childlogdir = /codelab/supervisord/logs
directory = /codelab
nocleanup = true
nodaemon = true


[supervisorctl]
serverurl = http://127.0.0.1:%(ENV_SUPERVISORD_HTTP_PORT)s
username = %(ENV_SUPERVISORD_USERNAME)s
password = %(ENV_SUPERVISORD_PASSWORD)s


[inet_http_server]
port = 127.0.0.1:%(ENV_SUPERVISORD_HTTP_PORT)s
username = %(ENV_SUPERVISORD_USERNAME)s
password = %(ENV_SUPERVISORD_PASSWORD)s


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


; server
[program:codelab-server]
command=uvicorn src.main:app --host 0.0.0.0 --port 8000 --reload
process_name=%(program_name)s
numprocs=1
directory=/codelab
priority=999
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
stopasgroup=true
killasgroup=true
user=root
redirect_stderr=true
stdout_logfile=AUTO
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=1
stdout_capture_maxbytes=10MB
stdout_events_enabled=false
stderr_logfile=AUTO
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=0
stderr_capture_maxbytes=10MB
stderr_events_enabled=false
serverurl=AUTO


; scheduler
[program:codelab-scheduler]
command=taskiq scheduler -fsd src.worker:scheduler --skip-first-run --log-level "INFO" --tasks-pattern "./src/**/tasks.py"
process_name=%(program_name)s
numprocs=1
directory=/codelab
priority=999
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
stopasgroup=true
killasgroup=true
user=root
redirect_stderr=true
stdout_logfile=AUTO
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=10MB
stdout_events_enabled=false
stderr_logfile=AUTO
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=0
stderr_capture_maxbytes=10MB
stderr_events_enabled=false
serverurl=AUTO


; Default worker config
[program:codelab-default-worker]
command=taskiq worker -fsd src.worker:broker -w "1" --tasks-pattern "./src/**/tasks.py"
process_name=%(program_name)s
numprocs=1
directory=/codelab
priority=999
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
stopasgroup=true
killasgroup=true
user=root
redirect_stderr=true
stdout_logfile=AUTO
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=10MB
stdout_events_enabled=false
stderr_logfile=AUTO
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=0
stderr_capture_maxbytes=10MB
stderr_events_enabled=false
serverurl=AUTO


# worker program configurations go in the block
######## START_BLOCK ########

[group:workers]
programs=

######## END_BLOCK ########
