DOMAIN=
# Environment: local, staging, production
ENVIRONMENT=
PROJECT_NAME=
STACK_NAME=

# Backend
BACKEND_CORS_ORIGINS=
SECRET_KEY=
EXTERNAL_API_KEY=
VPL_API_KEY=
SQLITE_DATABASE_PATH=
TEST_DATABASE_PATH=
SUBMISSION_DIR=
FILESYSTEM_DIR=
TESTING_DIR=

# worker config
WORKER_BROKER_URL=
WORKER_RESULT_BACKEND=
DEFAULT_WORKER_ID=
DEFAULT_WORKER_NAME=
DEFAULT_WORKER_GROUP_NAME=
SUPERVISORD_CONFIG_PATH=
SUPERVISORD_SOCKET_PATH=
SUPERVISORD_USERNAME=
SUPERVISORD_PASSWORD=
SUPERVISORD_HTTP_PORT=

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=
SMTP_TLS=
SMTP_SSL=
SMTP_PORT=
SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=
DOCKER_IMAGE_WORKER=
DOCKER_IMAGE_FRONTEND=

# external
CODE_COLLAB_SERVICE_BASE_URL=
CODE_COLLAB_SERVICE_API_KEY=
CODE_COLLAB_SERVICE_TIMEOUT=


# Fixtures
LOAD_FIXTURES=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
